<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f5f5f5;
            background-image: url("https://png.pngtree.com/background/20250111/original/pngtree-background-design-with-pink-flower-for-wedding-picture-image_15486724.jpg");
            background-repeat: no-repeat;
             background-size: cover;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            border-bottom: 10px solid #ccc;

        }
        .logo{
            font-size: 40px;
            font-weight: bold;
        }
        .logo span{
            color: red;
        }
         nav a{
           
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-size: 30px;
         }
         .icons:hover{
            color: deeppink;
            font-size: 18px;

         }
         nav a:hover{
            color: hotpink;

         }
        a, p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .para {
            max-width: 500px;
        }

        .video-text-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            padding: 20px;
            flex-wrap: wrap;
            margin-top: 120px; /* to push below the fixed header */
        }

        .video-text-container video {
            width: 500px;
            max-width: 100%;
        }
         #id1{
            margin-left: 200px;
         }
         h1{
            font-size: 40px;
            color:black
         }
         button{
            margin-right: 50px;
            padding: 10px 30px;
            border: 2px solid pink;
            border-radius: 20px;
            
         }
         .icons{
            display:flex;
            gap: 30px;
           
         }
         .hero{
            display: flex;
            padding: 30px;
            background-color: white;
         }
         .fa-solid fa-free  fa-cart-shopping{
            border: 2px solid gray;
         }
         .features{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: #eee;
            text-align: center;

         }
         .feature img{
            width: 50px;
            height: 30px;
            margin: 5px;
            border-radius: 5px;
         }
         .word:hover{
            color: rgb(250, 5, 176);
         }
         button{
            color: white;
            background-color: black;
         }
        h1{
        text-decoration: underline;
        } 
         
        
         
        
    </style>
</head>
<body>
     <header>
     <input type="checkbox" name="" id="toggler">
     <lable for="toggler" class="fas fa-bars"></lable>
     <a class="logo" >flower<span>.</span></a>
         <nav class="navbar">
        <a href="project2.html">home</a>
        <a href="about2.html">about</a>
        <a href="products2.html">products</a>
        <a href="reviewe.html">review</a>
        <a href="contact.html">contact</a>
    </nav>
    <section class="hero">
    <div class="icons">

     <p class="word"><i  class="fa-solid fa-heart"></i></p>
        <p class="word"><i class="fa-solid fa-cart-shopping"></i></p>
        <p class="word"><i class="fa-solid fa-user"></i></p>
    </div>
     </header>

    <h1><center>About Us</center></h1>

    <div class="video-text-container">
        <video controls id="id1" >
            <source src="" type="video/mp4<iframe width="560" height="315" src="https://www.youtube.com/embed/rDaqpaEl6Wc?si=Yb8qMOdmOPcpt9gN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
">
        </video> 
        <div class="para">
          <h1>Why Choose Us</h1>
            <a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, voluptatem facilis. Nobis minus voluptatibus dolore amet. Delectus, pariatur. Provident ipsum, amet asperiores ut cupiditate neque. Voluptatem totam recusandae facilis mollitia.</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dignissimos odio mollitia consectetur possimus, libero minima aliquid maiores expedita animi, tenetur reprehenderit blanditiis voluptatem voluptatum quo quod quaerat, ad alias.</p>
            <button>lern more</button>

        </div>
    </div>
    </section>
    <section class="features">
        <div class="feature">
           <img src="https://cdn-icons-png.flaticon.com/512/679/679720.png" alt="">
            <p>Free shopping<br/><span>On All Orderss</span></p>
        </div>
<div class="feature">
    <img src="https://cdn-icons-png.flaticon.com/512/126/126468.png" alt="">
     <p>10 days Return<br/><span>Manyback guarantee</span></p>
</div>
<div class="feature">
    <img src="https://cdn-icons-png.flaticon.com/512/709/709496.png" alt="">
    <p>Offer & Gift<br/><span>On All Orders</span></p>
</div>
<div class="feature">
    <img src="https://cdn-icons-png.flaticon.com/512/196/196565.png" alt="">
<p>Secure Payment<br/><span>Protected by PayPal</span></p>

</div>
    </section>

</body>
</html>