<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            background-image:url("OIP.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    .navbar
{
    margin:0% ; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;border: none;
    text-decoration:capitalize ;
    transition: 2s linear;
    display: inline-flex;
  
    
}
.navbar,a{
    margin-left: 50px;
    font-size: 2rem;
    
    color: #666;

}
.icons{
    display: inline-flex;
    margin-left: 300px;
    gap: 50px;
}
span{
    color: palevioletred;
 
}
a{
    font-size: large;
}

header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background-color: #fff;
    padding: 2px;
    display: flex;
   align-items: center;
   justify-content: space-between;
  
}
header.logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;

}
header.logo span{
    color: pink;
}
header.navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color:palevioletred;
}
#id1{
    margin-top: 70px;
    text-align: center;
    border: 2px solid whitesmoke;
    background-color:  #ffc4d6  ;
    font-size: 50px;
}
   .c1{
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;

   } 
   button{
    border-radius: 20px;
    color: white;
    background-color: black;
   }
  .image{
   
  padding-left:  600px;
  margin-bottom: 10px 10px 800px 10px;
  width: 100px;
  border-radius: 10px;
   box-shadow:0 4px 12px rgba(0,0,0,0,3);
  }
  .c4{
    display: flex;
    padding: 30px;
    gap: 200px;
    font-weight: bold;
  }
  h3{
    text-decoration: underline 3px  blue;
    text-transform: capitalize;
   
  }
  p{
    text-transform: uppercase;
  }
  input{
    font-size: 20px;
    border-radius: 30px;
  }
  .uma{
    color: blue;
    font-size: 0px;
  }
 h{
    margin-left: 900px;
  font-weight: bold;
 }
    </style>
</head>
<body>
     <header>
     <input type="checkbox" name="" id="toggler">
     <lable for="toggler" class="fas fa-bars"></lable>
    <a class="logo" >flower<span>.</span></a>
    <nav class="navbar">
        <a href="project2.html">home</a>
        <a href="about2.html">about</a>
        <a href="products2.html">products</a>
        <a href="reviewe.html">review</a>
        <a href="contact.html">contact</a>
    </nav>
    <div class="icons">

        <p><i class="fa-solid fa-heart"></i></p>
        <p><i class="fa-solid fa-cart-shopping"></i></p>
        <p><i class="fa-solid fa-user"></i></p>
    </div>
    
 </header>
 <h1 id="id1">Contact<span >Us</span></h1>
 <div class="c1">
 <input type="text" placeholder="name"><br/><br/>
 <input type="email" placeholder="email"><br/><br/>
 <input type="number" placeholder="number"><br/><br/>
 <textarea>message</textarea><br/><br/>
 <button>send message</button>

   
 </div>
 <div class="c4">
    <div>
        <h3>Quick Links</h3>
        <p>home</p>
        <p>About</p>
        <p>Products</p>
        <p>Review</p>
        <p>Contact</p>
    </div>
    <div>
    <h3>Extra Links</h3>
    <p>My Accounts</p>
    <p>My order</p>
    <p>My Favorite</p>
 </div>
 <div>
<h3>Location</h3>
<p>India</p>
<p>USA</p>
<p>Japan</p>
<p>French</p>
 </div>
 <div>
    <h3>Contact Info</h3>
    <p>+1233-456-7890</p>
    <p>Example@Gmail.com</p>
    <p>Mumbai,India-400104</p>
    <div>
<img src="C:\Users\V UMA\Downloads\Paytm_logo.png" alt="" width="50px" height="30px">
<img src="C:\Users\V UMA\Downloads\images.png" alt="" width="50px" height="30px">
<img src="C:\Users\V UMA\Downloads\download.png" alt="" width="50px" height="30px">
<img src="C:\Users\V UMA\Downloads\images (1).jpeg" alt="" width="50px" height="30px">
    </div>
 </div>
 </div>
 <h>created By<span class="Uma">vadde.Uma</span> | All Rights Resered</h>
</body>
</html>