<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>

    <style>
        body{
            background-image: url("https://t3.ftcdn.net/jpg/07/52/02/66/360_F_752026618_xHUn09CLQaljphwJMvl5iDkYRCm1iD7s.jpg");
            background-size: cover;
            
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            padding-top: 100px;
            background-color: #f9f9f9;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 999;
        }

        .navbar a {
            margin-left: 50px;
            font-size: 1.2rem;
            color: #666;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: palevioletred;
        }

      .icons:hover{
        color: #ff007f;
      }
        .icons{
            display: flex;
            gap: 30px;
        }
       
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body{
            background-color: #fff;
            padding: 40px;
        }
        .review-section{
            text-align: center;
        }
        h2{
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #111;
        }
        h2 span{
            color: hotpink;

        }
        .review-box-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            /* flex-wrap: wrap; */
        }
        .review-box{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 40px 20px rgb(0, 0, 0);
            padding: 20px;
            width: 300px;
            text-align: left;
            position: relative;
        }
        .review-box.stars{
            color:#ff007f;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .review-box p{
            font-size: 14px;
            color:#666;
            margin-bottom: 20px;

        }
        .profile{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .profile img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
           
            border: 2px solid #ff007f;
        }
        
       .profile.info.span{
        font-size: 12px;
        color: gray;
       }
       .anr{
        font-size: 14px;
        color: #555;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 10px;
        padding: 50px;
       }
       .anp img{
        border-radius: 50px;
        border: 2px solid deeppink;
       }
       h3{
        font-weight: bold;
        color: #111;
       }
       .r2{
        display: flex;
        padding: 20px;
        gap: 100px;
       
       }
       p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:#666

       }
       
    </style>
<body> 
        <header>
        <div class="navbar">
             <a href="project2.html">home</a>
        <a href="about2.html">about</a>
        <a href="products2.html">products</a>
        <a href="reviewe.html">review</a>
        <a href="contact.html">contact</a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-user"></i>
        </div>
    </header> 
    <section class="review-section">
        <h2>Custemer'S<span>Review</span></h2>
        <div class="review-box-container">
            <div class="review-box">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima maiores iure perferendis, praesentium quam quas magnam debitis quisquam dolorum quis vel. Soluta error aperiam quisquam commodi ducimus, ratione nihil recusandae explicabo velit quidem dolores praesentium quia voluptatibus assumenda nostrum, corrupti suscipit possimus reiciendis nulla. Inventore eos nam at pariatur nesciunt.</p>
                <div class="profile">
                    <img src="https://i.pinimg.com/736x/52/fe/de/52fede6d60e809c2596a81aaed084e3c.jpg" alt="" width="100px" height="100px">
                 <div class="info">
                    <h3>Rishi</h3>
                    <span>Happy Custemer</span>

                 </div>
                </div>
            </div>
         <div class="review-box">
            <div class="stars">⭐⭐⭐⭐⭐</div> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odio alias fugiat dolor. Doloribus suscipit reiciendis harum ipsam adipisci tempora? Perspiciatis perferendis commodi reiciendis molestiae, placeat laborum autem quos labore excepturi sed culpa voluptates expedita mollitia porro incidunt eius vero fugiat possimus. Praesentium sint ut commodi ad iste, iure consequatur.</p>
            <div class="profile">
            <img src="https://www.shutterstock.com/image-photo/portrait-attractive-young-professional-indian-260nw-1280916898.jpg" alt="">
            <div class="info">
            <h3>uma</h3>
            <span>Happy Custemer</span>
        </div>
       </div>
       </div>
       <div class="review-box">
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi et non voluptates atque molestias ad culpa harum aperiam asperiores inventore adipisci voluptatum, fugit placeat odit iste velit numquam dolorem hic incidunt itaque necessitatibus doloribus. Minus, expedita nesciunt voluptate odio iste quod voluptas provident consectetur quae aut corporis, facere temporibus.</p>
        <di class="profile">
          <img src="https://images.picxy.com/cache/2020/7/2/7b74217d269c5894462280623796cdf2.jpg" alt="">
          <div class="info">
            <h3>Deepika</h3>
            <span>Happy Custemer</span>
         </div>
         </di>
         </div>
         </div>
    </section>
    <section>
        <div class="r2">
     <div class="anr">
            <div class="ans">⭐⭐⭐⭐⭐</div> 
            
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti doloremque officiis fugit quia consequatur. Expedita ab consectetur esse aut, nostrum sequi sapiente. Reiciendis ex quo dolore accusamus voluptatum ad reprehenderit, rerum eius magni odio, possimus debitis qui. Quo, ab debitis. Voluptates atque velit aut labore veritatis inventore recusandae eligendi. Nihil?</p>
            <div class="anp">
            <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg" alt="" width="50px" height="50px">
            <div class="anu">
            <h3>Anusha</h3>
            <span>Happy Custemer</span>
        </div>
       </div>
       </div>
       <div class="anr">
            <div class="ans">⭐⭐⭐⭐⭐</div> 
            
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quas ea nisi tenetur reprehenderit? Reprehenderit accusantium alias natus adipisci illum vel earum doloremque animi. Dolores tempore optio molestiae quos aut esse magnam impedit iste veniam itaque, cupiditate exercitationem saepe. Explicabo mollitia adipisci illum ut, harum dolor ab et. Blanditiis, quibusdam!</p>
            <div class="anp">
            <img src="https://mastdp.com/img/simple-girl-pic/simple-girl-pic.webp" alt="" width="50px" height="50px">
            <div class="anu">
            <h3> Lakshmi Prasanna</h3>
            <span>Happy Custemer</span>
        </div>
       </div>
       </div>
       </div>
       </section>
</body>
</html>